REACT_APP_API_LINK=http://localhost:8000
# https://api.githubstonks.com   - deployed api 
# http://localhost:8000          - local api ( you need to yarn start the server or yarn start:dev for nodemon)