REACT_APP_API_LINK=https://api.githubstonks.com
REACT_APP_CLIENT_LINK=http://localhost:3000

# https://api.githubstonks.com   - deployed api 
# http://localhost:8000          - local api ( you need to yarn start the server or yarn start:dev for nodemon)
# https://githubstonks.com       - deployed client url 
# http://localhost:3000          - local client 